===============================
   P1 partition information: JT_weight = 0.000000
=== Clique Information ===
Number of cliques = 0

=== Separator Information ===
Number of separators = 0


===============================
   Co partition information: JT_weight = 1.000000
=== Clique Information ===
Number of cliques = 1
== Clique number: 0, root/right-interface clique, root/right-interface clique, leaf/left-interface clique
Clique information: 20 packed bits, 1 unsigned words (0 splits), weight = 6.020601, jt_weight = 1.000000
120 Nodes: T1(0)[2],T2(0)[2],T3(0)[2],T4(0)[2],T5(0)[2],T6(0)[2],T7(0)[2],T8(0)[2],T9(0)[2],T10(0)[2],A1(0)[2],A2(0)[2],A3(0)[2],A4(0)[2],A5(0)[2],A6(0)[2],A7(0)[2],A8(0)[2],A9(0)[2],A10(0)[2],r1_1(0)[2],r1_2(0)[2],r1_3(0)[2],r1_4(0)[2],r1_5(0)[2],r1_6(0)[2],r1_7(0)[2],r1_8(0)[2],r1_9(0)[2],r1_10(0)[2],r2_1(0)[2],r2_2(0)[2],r2_3(0)[2],r2_4(0)[2],r2_5(0)[2],r2_6(0)[2],r2_7(0)[2],r2_8(0)[2],r2_9(0)[2],r2_10(0)[2],r3_1(0)[2],r3_2(0)[2],r3_3(0)[2],r3_4(0)[2],r3_5(0)[2],r3_6(0)[2],r3_7(0)[2],r3_8(0)[2],r3_9(0)[2],r3_10(0)[2],r4_1(0)[2],r4_2(0)[2],r4_3(0)[2],r4_4(0)[2],r4_5(0)[2],r4_6(0)[2],r4_7(0)[2],r4_8(0)[2],r4_9(0)[2],r4_10(0)[2],r5_1(0)[2],r5_2(0)[2],r5_3(0)[2],r5_4(0)[2],r5_5(0)[2],r5_6(0)[2],r5_7(0)[2],r5_8(0)[2],r5_9(0)[2],r5_10(0)[2],r6_1(0)[2],r6_2(0)[2],r6_3(0)[2],r6_4(0)[2],r6_5(0)[2],r6_6(0)[2],r6_7(0)[2],r6_8(0)[2],r6_9(0)[2],r6_10(0)[2],r7_1(0)[2],r7_2(0)[2],r7_3(0)[2],r7_4(0)[2],r7_5(0)[2],r7_6(0)[2],r7_7(0)[2],r7_8(0)[2],r7_9(0)[2],r7_10(0)[2],r8_1(0)[2],r8_2(0)[2],r8_3(0)[2],r8_4(0)[2],r8_5(0)[2],r8_6(0)[2],r8_7(0)[2],r8_8(0)[2],r8_9(0)[2],r8_10(0)[2],r9_1(0)[2],r9_2(0)[2],r9_3(0)[2],r9_4(0)[2],r9_5(0)[2],r9_6(0)[2],r9_7(0)[2],r9_8(0)[2],r9_9(0)[2],r9_10(0)[2],r10_1(0)[2],r10_2(0)[2],r10_3(0)[2],r10_4(0)[2],r10_5(0)[2],r10_6(0)[2],r10_7(0)[2],r10_8(0)[2],r10_9(0)[2],r10_10(0)[2]
120 Assigned: T1(0),T2(0),T3(0),T4(0),T5(0),T6(0),T7(0),T8(0),T9(0),T10(0),A1(0),A2(0),A3(0),A4(0),A5(0),A6(0),A7(0),A8(0),A9(0),A10(0),r1_1(0),r1_2(0),r1_3(0),r1_4(0),r1_5(0),r1_6(0),r1_7(0),r1_8(0),r1_9(0),r1_10(0),r2_1(0),r2_2(0),r2_3(0),r2_4(0),r2_5(0),r2_6(0),r2_7(0),r2_8(0),r2_9(0),r2_10(0),r3_1(0),r3_2(0),r3_3(0),r3_4(0),r3_5(0),r3_6(0),r3_7(0),r3_8(0),r3_9(0),r3_10(0),r4_1(0),r4_2(0),r4_3(0),r4_4(0),r4_5(0),r4_6(0),r4_7(0),r4_8(0),r4_9(0),r4_10(0),r5_1(0),r5_2(0),r5_3(0),r5_4(0),r5_5(0),r5_6(0),r5_7(0),r5_8(0),r5_9(0),r5_10(0),r6_1(0),r6_2(0),r6_3(0),r6_4(0),r6_5(0),r6_6(0),r6_7(0),r6_8(0),r6_9(0),r6_10(0),r7_1(0),r7_2(0),r7_3(0),r7_4(0),r7_5(0),r7_6(0),r7_7(0),r7_8(0),r7_9(0),r7_10(0),r8_1(0),r8_2(0),r8_3(0),r8_4(0),r8_5(0),r8_6(0),r8_7(0),r8_8(0),r8_9(0),r8_10(0),r9_1(0),r9_2(0),r9_3(0),r9_4(0),r9_5(0),r9_6(0),r9_7(0),r9_8(0),r9_9(0),r9_10(0),r10_1(0),r10_2(0),r10_3(0),r10_4(0),r10_5(0),r10_6(0),r10_7(0),r10_8(0),r10_9(0),r10_10(0)
120 Assigned Sorted: A1(0)[2],T1(0)[2],r1_1(0)[2],T2(0)[2],r1_2(0)[2],T3(0)[2],r1_3(0)[2],T4(0)[2],r1_4(0)[2],T5(0)[2],r1_5(0)[2],T6(0)[2],r1_6(0)[2],T7(0)[2],r1_7(0)[2],T8(0)[2],r1_8(0)[2],T9(0)[2],r1_9(0)[2],T10(0)[2],r1_10(0)[2],A2(0)[2],r2_1(0)[2],r2_2(0)[2],r2_3(0)[2],r2_4(0)[2],r2_5(0)[2],r2_6(0)[2],r2_7(0)[2],r2_8(0)[2],r2_9(0)[2],r2_10(0)[2],A3(0)[2],r3_1(0)[2],r3_2(0)[2],r3_3(0)[2],r3_4(0)[2],r3_5(0)[2],r3_6(0)[2],r3_7(0)[2],r3_8(0)[2],r3_9(0)[2],r3_10(0)[2],A4(0)[2],r4_1(0)[2],r4_2(0)[2],r4_3(0)[2],r4_4(0)[2],r4_5(0)[2],r4_6(0)[2],r4_7(0)[2],r4_8(0)[2],r4_9(0)[2],r4_10(0)[2],A5(0)[2],r5_1(0)[2],r5_2(0)[2],r5_3(0)[2],r5_4(0)[2],r5_5(0)[2],r5_6(0)[2],r5_7(0)[2],r5_8(0)[2],r5_9(0)[2],r5_10(0)[2],A6(0)[2],r6_1(0)[2],r6_2(0)[2],r6_3(0)[2],r6_4(0)[2],r6_5(0)[2],r6_6(0)[2],r6_7(0)[2],r6_8(0)[2],r6_9(0)[2],r6_10(0)[2],A7(0)[2],r7_1(0)[2],r7_2(0)[2],r7_3(0)[2],r7_4(0)[2],r7_5(0)[2],r7_6(0)[2],r7_7(0)[2],r7_8(0)[2],r7_9(0)[2],r7_10(0)[2],A8(0)[2],r8_1(0)[2],r8_2(0)[2],r8_3(0)[2],r8_4(0)[2],r8_5(0)[2],r8_6(0)[2],r8_7(0)[2],r8_8(0)[2],r8_9(0)[2],r8_10(0)[2],A9(0)[2],r9_1(0)[2],r9_2(0)[2],r9_3(0)[2],r9_4(0)[2],r9_5(0)[2],r9_6(0)[2],r9_7(0)[2],r9_8(0)[2],r9_9(0)[2],r9_10(0)[2],A10(0)[2],r10_1(0)[2],r10_2(0)[2],r10_3(0)[2],r10_4(0)[2],r10_5(0)[2],r10_6(0)[2],r10_7(0)[2],r10_8(0)[2],r10_9(0)[2],r10_10(0)[2]
120 Dispositions: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
120 Assigned Prob: T1(0),T2(0),T3(0),T4(0),T5(0),T6(0),T7(0),T8(0),T9(0),T10(0),A1(0),A2(0),A3(0),A4(0),A5(0),A6(0),A7(0),A8(0),A9(0),A10(0),r1_1(0),r1_2(0),r1_3(0),r1_4(0),r1_5(0),r1_6(0),r1_7(0),r1_8(0),r1_9(0),r1_10(0),r2_1(0),r2_2(0),r2_3(0),r2_4(0),r2_5(0),r2_6(0),r2_7(0),r2_8(0),r2_9(0),r2_10(0),r3_1(0),r3_2(0),r3_3(0),r3_4(0),r3_5(0),r3_6(0),r3_7(0),r3_8(0),r3_9(0),r3_10(0),r4_1(0),r4_2(0),r4_3(0),r4_4(0),r4_5(0),r4_6(0),r4_7(0),r4_8(0),r4_9(0),r4_10(0),r5_1(0),r5_2(0),r5_3(0),r5_4(0),r5_5(0),r5_6(0),r5_7(0),r5_8(0),r5_9(0),r5_10(0),r6_1(0),r6_2(0),r6_3(0),r6_4(0),r6_5(0),r6_6(0),r6_7(0),r6_8(0),r6_9(0),r6_10(0),r7_1(0),r7_2(0),r7_3(0),r7_4(0),r7_5(0),r7_6(0),r7_7(0),r7_8(0),r7_9(0),r7_10(0),r8_1(0),r8_2(0),r8_3(0),r8_4(0),r8_5(0),r8_6(0),r8_7(0),r8_8(0),r8_9(0),r8_10(0),r9_1(0),r9_2(0),r9_3(0),r9_4(0),r9_5(0),r9_6(0),r9_7(0),r9_8(0),r9_9(0),r9_10(0),r10_1(0),r10_2(0),r10_3(0),r10_4(0),r10_5(0),r10_6(0),r10_7(0),r10_8(0),r10_9(0),r10_10(0)
0 Cum Assigned Prob: 
0 Union Incomming Seps: 
0 Unassigned Iterated: 
0 Cumulative Unassigned: 
20 Hidden/Hashable: T1(0)[2],T2(0)[2],T3(0)[2],T4(0)[2],T5(0)[2],T6(0)[2],T7(0)[2],T8(0)[2],T9(0)[2],T10(0)[2],A1(0)[2],A2(0)[2],A3(0)[2],A4(0)[2],A5(0)[2],A6(0)[2],A7(0)[2],A8(0)[2],A9(0)[2],A10(0)[2]
0 Clique Neighbors: 
0 Clique Children: 
1 Receive Seps: 0,
0 incomming VE Separators
Send Sep: -1

=== Separator Information ===
Number of separators = 1
== Separator number: 0
Separator information: 0 acc packed bits (0 words, 0 splits), 0 rem packed bits (0 words, 0 splits)
0 Nodes: 
0 Acc Inter: 
0 Hid Acc Inter: 
0 remainder: 
0 hRemainder: 


===============================
   E1 partition information: JT_weight = 1.000000
=== Clique Information ===
Number of cliques = 1
== Clique number: 0, root/right-interface clique, root clique, leaf/left-interface clique
Clique information: 20 packed bits, 1 unsigned words (0 splits), weight = 6.020601, jt_weight = 1.000000
120 Nodes: T1(1)[2],T2(1)[2],T3(1)[2],T4(1)[2],T5(1)[2],T6(1)[2],T7(1)[2],T8(1)[2],T9(1)[2],T10(1)[2],A1(1)[2],A2(1)[2],A3(1)[2],A4(1)[2],A5(1)[2],A6(1)[2],A7(1)[2],A8(1)[2],A9(1)[2],A10(1)[2],r1_1(1)[2],r1_2(1)[2],r1_3(1)[2],r1_4(1)[2],r1_5(1)[2],r1_6(1)[2],r1_7(1)[2],r1_8(1)[2],r1_9(1)[2],r1_10(1)[2],r2_1(1)[2],r2_2(1)[2],r2_3(1)[2],r2_4(1)[2],r2_5(1)[2],r2_6(1)[2],r2_7(1)[2],r2_8(1)[2],r2_9(1)[2],r2_10(1)[2],r3_1(1)[2],r3_2(1)[2],r3_3(1)[2],r3_4(1)[2],r3_5(1)[2],r3_6(1)[2],r3_7(1)[2],r3_8(1)[2],r3_9(1)[2],r3_10(1)[2],r4_1(1)[2],r4_2(1)[2],r4_3(1)[2],r4_4(1)[2],r4_5(1)[2],r4_6(1)[2],r4_7(1)[2],r4_8(1)[2],r4_9(1)[2],r4_10(1)[2],r5_1(1)[2],r5_2(1)[2],r5_3(1)[2],r5_4(1)[2],r5_5(1)[2],r5_6(1)[2],r5_7(1)[2],r5_8(1)[2],r5_9(1)[2],r5_10(1)[2],r6_1(1)[2],r6_2(1)[2],r6_3(1)[2],r6_4(1)[2],r6_5(1)[2],r6_6(1)[2],r6_7(1)[2],r6_8(1)[2],r6_9(1)[2],r6_10(1)[2],r7_1(1)[2],r7_2(1)[2],r7_3(1)[2],r7_4(1)[2],r7_5(1)[2],r7_6(1)[2],r7_7(1)[2],r7_8(1)[2],r7_9(1)[2],r7_10(1)[2],r8_1(1)[2],r8_2(1)[2],r8_3(1)[2],r8_4(1)[2],r8_5(1)[2],r8_6(1)[2],r8_7(1)[2],r8_8(1)[2],r8_9(1)[2],r8_10(1)[2],r9_1(1)[2],r9_2(1)[2],r9_3(1)[2],r9_4(1)[2],r9_5(1)[2],r9_6(1)[2],r9_7(1)[2],r9_8(1)[2],r9_9(1)[2],r9_10(1)[2],r10_1(1)[2],r10_2(1)[2],r10_3(1)[2],r10_4(1)[2],r10_5(1)[2],r10_6(1)[2],r10_7(1)[2],r10_8(1)[2],r10_9(1)[2],r10_10(1)[2]
120 Assigned: T1(1),T2(1),T3(1),T4(1),T5(1),T6(1),T7(1),T8(1),T9(1),T10(1),A1(1),A2(1),A3(1),A4(1),A5(1),A6(1),A7(1),A8(1),A9(1),A10(1),r1_1(1),r1_2(1),r1_3(1),r1_4(1),r1_5(1),r1_6(1),r1_7(1),r1_8(1),r1_9(1),r1_10(1),r2_1(1),r2_2(1),r2_3(1),r2_4(1),r2_5(1),r2_6(1),r2_7(1),r2_8(1),r2_9(1),r2_10(1),r3_1(1),r3_2(1),r3_3(1),r3_4(1),r3_5(1),r3_6(1),r3_7(1),r3_8(1),r3_9(1),r3_10(1),r4_1(1),r4_2(1),r4_3(1),r4_4(1),r4_5(1),r4_6(1),r4_7(1),r4_8(1),r4_9(1),r4_10(1),r5_1(1),r5_2(1),r5_3(1),r5_4(1),r5_5(1),r5_6(1),r5_7(1),r5_8(1),r5_9(1),r5_10(1),r6_1(1),r6_2(1),r6_3(1),r6_4(1),r6_5(1),r6_6(1),r6_7(1),r6_8(1),r6_9(1),r6_10(1),r7_1(1),r7_2(1),r7_3(1),r7_4(1),r7_5(1),r7_6(1),r7_7(1),r7_8(1),r7_9(1),r7_10(1),r8_1(1),r8_2(1),r8_3(1),r8_4(1),r8_5(1),r8_6(1),r8_7(1),r8_8(1),r8_9(1),r8_10(1),r9_1(1),r9_2(1),r9_3(1),r9_4(1),r9_5(1),r9_6(1),r9_7(1),r9_8(1),r9_9(1),r9_10(1),r10_1(1),r10_2(1),r10_3(1),r10_4(1),r10_5(1),r10_6(1),r10_7(1),r10_8(1),r10_9(1),r10_10(1)
120 Assigned Sorted: A1(1)[2],T1(1)[2],r1_1(1)[2],T2(1)[2],r1_2(1)[2],T3(1)[2],r1_3(1)[2],T4(1)[2],r1_4(1)[2],T5(1)[2],r1_5(1)[2],T6(1)[2],r1_6(1)[2],T7(1)[2],r1_7(1)[2],T8(1)[2],r1_8(1)[2],T9(1)[2],r1_9(1)[2],T10(1)[2],r1_10(1)[2],A2(1)[2],r2_1(1)[2],r2_2(1)[2],r2_3(1)[2],r2_4(1)[2],r2_5(1)[2],r2_6(1)[2],r2_7(1)[2],r2_8(1)[2],r2_9(1)[2],r2_10(1)[2],A3(1)[2],r3_1(1)[2],r3_2(1)[2],r3_3(1)[2],r3_4(1)[2],r3_5(1)[2],r3_6(1)[2],r3_7(1)[2],r3_8(1)[2],r3_9(1)[2],r3_10(1)[2],A4(1)[2],r4_1(1)[2],r4_2(1)[2],r4_3(1)[2],r4_4(1)[2],r4_5(1)[2],r4_6(1)[2],r4_7(1)[2],r4_8(1)[2],r4_9(1)[2],r4_10(1)[2],A5(1)[2],r5_1(1)[2],r5_2(1)[2],r5_3(1)[2],r5_4(1)[2],r5_5(1)[2],r5_6(1)[2],r5_7(1)[2],r5_8(1)[2],r5_9(1)[2],r5_10(1)[2],A6(1)[2],r6_1(1)[2],r6_2(1)[2],r6_3(1)[2],r6_4(1)[2],r6_5(1)[2],r6_6(1)[2],r6_7(1)[2],r6_8(1)[2],r6_9(1)[2],r6_10(1)[2],A7(1)[2],r7_1(1)[2],r7_2(1)[2],r7_3(1)[2],r7_4(1)[2],r7_5(1)[2],r7_6(1)[2],r7_7(1)[2],r7_8(1)[2],r7_9(1)[2],r7_10(1)[2],A8(1)[2],r8_1(1)[2],r8_2(1)[2],r8_3(1)[2],r8_4(1)[2],r8_5(1)[2],r8_6(1)[2],r8_7(1)[2],r8_8(1)[2],r8_9(1)[2],r8_10(1)[2],A9(1)[2],r9_1(1)[2],r9_2(1)[2],r9_3(1)[2],r9_4(1)[2],r9_5(1)[2],r9_6(1)[2],r9_7(1)[2],r9_8(1)[2],r9_9(1)[2],r9_10(1)[2],A10(1)[2],r10_1(1)[2],r10_2(1)[2],r10_3(1)[2],r10_4(1)[2],r10_5(1)[2],r10_6(1)[2],r10_7(1)[2],r10_8(1)[2],r10_9(1)[2],r10_10(1)[2]
120 Dispositions: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
120 Assigned Prob: T1(1),T2(1),T3(1),T4(1),T5(1),T6(1),T7(1),T8(1),T9(1),T10(1),A1(1),A2(1),A3(1),A4(1),A5(1),A6(1),A7(1),A8(1),A9(1),A10(1),r1_1(1),r1_2(1),r1_3(1),r1_4(1),r1_5(1),r1_6(1),r1_7(1),r1_8(1),r1_9(1),r1_10(1),r2_1(1),r2_2(1),r2_3(1),r2_4(1),r2_5(1),r2_6(1),r2_7(1),r2_8(1),r2_9(1),r2_10(1),r3_1(1),r3_2(1),r3_3(1),r3_4(1),r3_5(1),r3_6(1),r3_7(1),r3_8(1),r3_9(1),r3_10(1),r4_1(1),r4_2(1),r4_3(1),r4_4(1),r4_5(1),r4_6(1),r4_7(1),r4_8(1),r4_9(1),r4_10(1),r5_1(1),r5_2(1),r5_3(1),r5_4(1),r5_5(1),r5_6(1),r5_7(1),r5_8(1),r5_9(1),r5_10(1),r6_1(1),r6_2(1),r6_3(1),r6_4(1),r6_5(1),r6_6(1),r6_7(1),r6_8(1),r6_9(1),r6_10(1),r7_1(1),r7_2(1),r7_3(1),r7_4(1),r7_5(1),r7_6(1),r7_7(1),r7_8(1),r7_9(1),r7_10(1),r8_1(1),r8_2(1),r8_3(1),r8_4(1),r8_5(1),r8_6(1),r8_7(1),r8_8(1),r8_9(1),r8_10(1),r9_1(1),r9_2(1),r9_3(1),r9_4(1),r9_5(1),r9_6(1),r9_7(1),r9_8(1),r9_9(1),r9_10(1),r10_1(1),r10_2(1),r10_3(1),r10_4(1),r10_5(1),r10_6(1),r10_7(1),r10_8(1),r10_9(1),r10_10(1)
120 Cum Assigned Prob: T1(0),T2(0),T3(0),T4(0),T5(0),T6(0),T7(0),T8(0),T9(0),T10(0),A1(0),A2(0),A3(0),A4(0),A5(0),A6(0),A7(0),A8(0),A9(0),A10(0),r1_1(0),r1_2(0),r1_3(0),r1_4(0),r1_5(0),r1_6(0),r1_7(0),r1_8(0),r1_9(0),r1_10(0),r2_1(0),r2_2(0),r2_3(0),r2_4(0),r2_5(0),r2_6(0),r2_7(0),r2_8(0),r2_9(0),r2_10(0),r3_1(0),r3_2(0),r3_3(0),r3_4(0),r3_5(0),r3_6(0),r3_7(0),r3_8(0),r3_9(0),r3_10(0),r4_1(0),r4_2(0),r4_3(0),r4_4(0),r4_5(0),r4_6(0),r4_7(0),r4_8(0),r4_9(0),r4_10(0),r5_1(0),r5_2(0),r5_3(0),r5_4(0),r5_5(0),r5_6(0),r5_7(0),r5_8(0),r5_9(0),r5_10(0),r6_1(0),r6_2(0),r6_3(0),r6_4(0),r6_5(0),r6_6(0),r6_7(0),r6_8(0),r6_9(0),r6_10(0),r7_1(0),r7_2(0),r7_3(0),r7_4(0),r7_5(0),r7_6(0),r7_7(0),r7_8(0),r7_9(0),r7_10(0),r8_1(0),r8_2(0),r8_3(0),r8_4(0),r8_5(0),r8_6(0),r8_7(0),r8_8(0),r8_9(0),r8_10(0),r9_1(0),r9_2(0),r9_3(0),r9_4(0),r9_5(0),r9_6(0),r9_7(0),r9_8(0),r9_9(0),r9_10(0),r10_1(0),r10_2(0),r10_3(0),r10_4(0),r10_5(0),r10_6(0),r10_7(0),r10_8(0),r10_9(0),r10_10(0)
0 Union Incomming Seps: 
0 Unassigned Iterated: 
0 Cumulative Unassigned: 
20 Hidden/Hashable: T1(1)[2],T2(1)[2],T3(1)[2],T4(1)[2],T5(1)[2],T6(1)[2],T7(1)[2],T8(1)[2],T9(1)[2],T10(1)[2],A1(1)[2],A2(1)[2],A3(1)[2],A4(1)[2],A5(1)[2],A6(1)[2],A7(1)[2],A8(1)[2],A9(1)[2],A10(1)[2]
0 Clique Neighbors: 
0 Clique Children: 
1 Receive Seps: 0,
0 incomming VE Separators
Send Sep: -1

=== Separator Information ===
Number of separators = 1
== Separator number: 0
Separator information: 0 acc packed bits (0 words, 0 splits), 0 rem packed bits (0 words, 0 splits)
0 Nodes: 
0 Acc Inter: 
0 Hid Acc Inter: 
0 remainder: 
0 hRemainder: 


===============================

===============================
   P1 message order
Number of messages: 0


===============================
   Co message order
Number of messages: 0


===============================
   E1 message order
Number of messages: 0


