
% dense PMFs
0 


% sparse PMFs
0 


% means
0 


% diagonal covariance matrices
0 


% dlink matrices
0 


% real valued N_i x M_i matrices
0 


% Dense CPTs
3 
0 
Task 
0 % number parents
2 % cardinalities
4.99981436530833045e-01 5.00018563469166955e-01 
1 
Annot 
0 % number parents
2 % cardinalities
3.04992641820966137e-01 6.95007358179033807e-01 
2 
Label 
2 % number parents
2 2 2 % cardinalities
5.21123599552011596e-01 4.78876400447988348e-01 
5.45150718173061488e-01 4.54849281826938512e-01 
8.78636629853820211e-02 9.12136337014617937e-01 
8.83023706429673094e-01 1.16976293570326850e-01 


% Components
0 


% Mixtures of components
0 


% Gaussian Switching Mixtures
0 

% Logistic-Regression-based Switching Mixtures
0 

% MLP-based Switching Mixtures
0 
