
% dense PMFs
0 


% sparse PMFs
0 


% means
0 


% diagonal covariance matrices
0 


% dlink matrices
0 


% real valued N_i x M_i matrices
0 


% Dense CPTs
3 
0 
Task 
0 % number parents
2 % cardinalities
4.99981439072638145e-01 5.00018560927361855e-01 
1 
Annot 
0 % number parents
2 % cardinalities
3.04981904966930062e-01 6.95018095033069883e-01 
2 
Label 
2 % number parents
2 2 2 % cardinalities
5.21135306299069678e-01 4.78864693700930322e-01 
5.45140286989745704e-01 4.54859713010254352e-01 
8.78652192887949823e-02 9.12134780711205018e-01 
8.83023061278527255e-01 1.16976938721472773e-01 


% Components
0 


% Mixtures of components
0 


% Gaussian Switching Mixtures
0 

% Logistic-Regression-based Switching Mixtures
0 

% MLP-based Switching Mixtures
0 
