% Structure File Identification Information
0 state 0 2 D 0 1 0 
1 outcome 0 2 D 0 1 1 state 0 
2 state 1 2 D 0 1 1 state -1 
3 outcome 1 2 D 0 1 1 state 0 
1 1 
@@@!!!TRIFILE_END_OF_ID_STRING!!!@@@ 

% ---
% GMTK Triangulation File Created: Monday October 08 2012, 22:04:31 CST
% Options-: triangulationHeuristic: completed, jtWeight: T, jtwUB: F, jtwPUI: 0.000000, jtwMC: F, jtwSNSC: 1.000000, jtwDNSC: 1.000000, pfCobWeight: 0.000000, findBestBoundary: T, traverseFraction: 1.000000, noBoundaryMemoize: F, forceLeftRight: , boundaryHeuristic: S, 
% ---


% ---
% --- M, number of chunks in which to find interface boundary
1 

% ---
% --- S, chunk skip
1 

% ---
% --- interface method
LEFT 

% ---
% --- boundary method
Left_interface:Run_Bdry_Alg(T),Bnd_Heurs(S),TravFrac(1.000000),Tri_Heur(completed) 

% ---
% --- P partition information: variables and their neighbors
% state(0) : outcome(0), state(1),
% outcome(0) : state(0), state(1),
% state(1) : state(0), outcome(0),
% --- P partition definition
P_PARTITION 3 state 0 outcome 0 state 1 

% ---
% --- C partition information: variables and their neighbors
% state(1) : outcome(1), state(2),
% outcome(1) : state(1), state(2),
% state(2) : state(1), outcome(1),
% --- C partition definition
C_PARTITION 3 state 1 outcome 1 state 2 

% ---
% --- E partition information: variables and their neighbors
% state(2) : outcome(2),
% outcome(2) : state(2),
% --- E partition definition
E_PARTITION 2 state 2 outcome 2 

% ---
% --- PC information : variables and their neighbors
% state(1) : outcome(1), state(2),
% --- PC interface definition
PC_PARTITION 1 state 1 

% ---
% --- CE information : variables and their neighbors
% state(2) : state(1), outcome(1),
% --- CE interface definition
CE_PARTITION 1 state 2 

% ---
% ---- P Partitions Cliques and their weights
% ---- 1 total max-cliques 
% ---- Triangulation came from method: 1-completed
% 0 : 3  0.602060
%    state(0)
%    outcome(0)
%    state(1)
% Maximum clique state space = 1e0.602060, total state space = 1e0.602060
1-completed 
1 
0 3 state 0 outcome 0 state 1 

% ---
% ---- C Partitions Cliques and their weights
% ---- 1 total max-cliques 
% ---- Triangulation came from method: 1-completed
% 0 : 3  0.602060
%    state(1)
%    outcome(1)
%    state(2)
% Maximum clique state space = 1e0.602060, total state space = 1e0.602060
1-completed 
1 
0 3 state 1 outcome 1 state 2 

% ---
% ---- E Partitions Cliques and their weights
% ---- 1 total max-cliques 
% ---- Triangulation came from method: 1-completed
% 0 : 2  0.301030
%    state(2)
%    outcome(2)
% Maximum clique state space = 1e0.301030, total state space = 1e0.301030
1-completed 
1 
0 2 state 2 outcome 2 


% ----
% ----
% ----
% ---- Printing final clique set and clique weights---
%   --- Prologue summary, 1 cliques
%    --- P curWeight = 0.602060
%   --- Prologue max clique weight = 0.602060, total weight = 0.602060, jt_weight = 1.000000
%   --- Chunk summary, 1 cliques
%    --- C curWeight = 0.602060
%   --- Chunk max clique weight = 0.602060, total Cx1 weight = 0.602060, per-chunk total C weight = 0.602060, jt_weight = 1.000000
%   --- Epilogue summary, 1 cliques
%    --- E curWeight = 0.301030
%   --- Epilogue max clique weight = 0.301030, total weight = 0.301030, jt_weight = 1.000000
% --- Final set (P,Cx1,E) has max clique weight = 0.602060, total state space = 1.000000 ---
% --- Total weight when unrolling 1x = 1.000000 ---
% --- Total weight when unrolling 2x = 1.146128 ---
% --- Total weight when unrolling 5x = 1.414973 ---
% --- Total weight when unrolling 10x = 1.662758 ---
% --- Total weight when unrolling 20x = 1.934498 ---
% --- Total weight when unrolling 50x = 2.313867 ---
% --- Total weight when unrolling 100x = 2.608526 ---
% --- Total weight when unrolling 500x = 3.302331 ---
% --- Total weight when unrolling 1000x = 3.602711 ---
