===============================
   P1 partition information: JT_weight = 1.000000
=== Clique Information ===
Number of cliques = 1
== Clique number: 0, root/right-interface clique, root/right-interface clique, leaf
Clique information: 2 packed bits, 1 unsigned words (0 splits), weight = 0.602060, jt_weight = 1.000000
3 Nodes: state(0)[2],outcome(0)[2],state(1)[2]
3 Assigned: state(0),outcome(0),state(1)
3 Assigned Sorted: state(0)[2],outcome(0)[2],state(1)[2]
3 Dispositions: 0 0 0
3 Assigned Prob: state(0),outcome(0),state(1)
0 Cum Assigned Prob: 
0 Union Incomming Seps: 
0 Unassigned Iterated: 
0 Cumulative Unassigned: 
2 Hidden/Hashable: state(0)[2],state(1)[2]
0 Clique Neighbors: 
0 Clique Children: 
0 Receive Seps: 
0 incomming VE Separators
Send Sep: -1

=== Separator Information ===
Number of separators = 0


===============================
   Co partition information: JT_weight = 1.000000
=== Clique Information ===
Number of cliques = 1
== Clique number: 0, root/right-interface clique, root/right-interface clique, leaf/left-interface clique
Clique information: 2 packed bits, 1 unsigned words (0 splits), weight = 0.602060, jt_weight = 1.000000
3 Nodes: state(1)[2],outcome(1)[2],state(2)[2]
2 Assigned: outcome(1),state(2)
2 Assigned Sorted: outcome(1)[2],state(2)[2]
2 Dispositions: 0 0
2 Assigned Prob: outcome(1),state(2)
3 Cum Assigned Prob: state(0),outcome(0),state(1)
1 Union Incomming Seps: state(1)
0 Unassigned Iterated: 
0 Cumulative Unassigned: 
2 Hidden/Hashable: state(1)[2],state(2)[2]
0 Clique Neighbors: 
0 Clique Children: 
1 Receive Seps: 0,
0 incomming VE Separators
Send Sep: -1

=== Separator Information ===
Number of separators = 1
== Separator number: 0
Separator information: 0 acc packed bits (0 words, 0 splits), 1 rem packed bits (1 words, 0 splits)
1 Nodes: state(1)[2]
0 Acc Inter: 
0 Hid Acc Inter: 
1 remainder: state(1)
1 hRemainder: state(1)


===============================
   E1 partition information: JT_weight = 1.000000
=== Clique Information ===
Number of cliques = 1
== Clique number: 0, root/right-interface clique, root clique, leaf/left-interface clique
Clique information: 1 packed bits, 1 unsigned words (0 splits), weight = 0.301030, jt_weight = 1.000000
2 Nodes: state(2)[2],outcome(2)[2]
1 Assigned: outcome(2)
1 Assigned Sorted: outcome(2)[2]
1 Dispositions: 0
1 Assigned Prob: outcome(2)
5 Cum Assigned Prob: state(0),outcome(0),state(1),outcome(1),state(2)
1 Union Incomming Seps: state(2)
0 Unassigned Iterated: 
0 Cumulative Unassigned: 
1 Hidden/Hashable: state(2)[2]
0 Clique Neighbors: 
0 Clique Children: 
1 Receive Seps: 0,
0 incomming VE Separators
Send Sep: -1

=== Separator Information ===
Number of separators = 1
== Separator number: 0
Separator information: 0 acc packed bits (0 words, 0 splits), 1 rem packed bits (1 words, 0 splits)
1 Nodes: state(2)[2]
0 Acc Inter: 
0 Hid Acc Inter: 
1 remainder: state(2)
1 hRemainder: state(2)


===============================

===============================
   P1 message order
Number of messages: 0


===============================
   Co message order
Number of messages: 0


===============================
   E1 message order
Number of messages: 0


