% Structure File Identification Information
0 state 0 3 D 0 1 0 
1 varyLength 0 3 D 0 1 1 state 0 
2 countDown 0 8 D 0 1 1 varyLength 0 
3 outcome 0 3 D 0 1 1 state 0 
4 state 1 3 D 1 countDown -1 2 1 state -1 1 state -1 
5 varyLength 1 3 D 1 countDown -1 2 1 varyLength -1 1 varyLength -1 
6 countDown 1 8 D 1 countDown -1 2 1 countDown -1 1 varyLength 0 
7 outcome 1 3 D 0 1 1 state 0 
1 1 
@@@!!!TRIFILE_END_OF_ID_STRING!!!@@@ 

% ---
% GMTK Triangulation File Created: Thursday October 11 2012, 18:32:27 CST
% Options-: triangulationHeuristic: completed, jtWeight: T, jtwUB: F, jtwPUI: 0.000000, jtwMC: F, jtwSNSC: 1.000000, jtwDNSC: 1.000000, pfCobWeight: 0.000000, findBestBoundary: T, traverseFraction: 1.000000, noBoundaryMemoize: F, forceLeftRight: , boundaryHeuristic: S, 
% ---


% ---
% --- M, number of chunks in which to find interface boundary
1 

% ---
% --- S, chunk skip
1 

% ---
% --- interface method
LEFT 

% ---
% --- boundary method
Left_interface:Run_Bdry_Alg(T),Bnd_Heurs(S),TravFrac(1.000000),Tri_Heur(completed) 

% ---
% --- P partition information: variables and their neighbors
% state(0) : varyLength(0), countDown(0), outcome(0), state(1), varyLength(1), countDown(1),
% varyLength(0) : state(0), countDown(0), outcome(0), state(1), varyLength(1), countDown(1),
% countDown(0) : state(0), varyLength(0), outcome(0), state(1), varyLength(1), countDown(1),
% outcome(0) : state(0), varyLength(0), countDown(0), state(1), varyLength(1), countDown(1),
% state(1) : state(0), varyLength(0), countDown(0), outcome(0), varyLength(1), countDown(1),
% varyLength(1) : state(0), varyLength(0), countDown(0), outcome(0), state(1), countDown(1),
% countDown(1) : state(0), varyLength(0), countDown(0), outcome(0), state(1), varyLength(1),
% --- P partition definition
P_PARTITION 7 state 0 varyLength 0 countDown 0 outcome 0 state 1 varyLength 1 countDown 1 

% ---
% --- C partition information: variables and their neighbors
% state(1) : varyLength(1), countDown(1), outcome(1), state(2), varyLength(2), countDown(2),
% varyLength(1) : state(1), countDown(1), outcome(1), state(2), varyLength(2), countDown(2),
% countDown(1) : state(1), varyLength(1), outcome(1), state(2), varyLength(2), countDown(2),
% outcome(1) : state(1), varyLength(1), countDown(1), state(2), varyLength(2), countDown(2),
% state(2) : state(1), varyLength(1), countDown(1), outcome(1), varyLength(2), countDown(2),
% varyLength(2) : state(1), varyLength(1), countDown(1), outcome(1), state(2), countDown(2),
% countDown(2) : state(1), varyLength(1), countDown(1), outcome(1), state(2), varyLength(2),
% --- C partition definition
C_PARTITION 7 state 1 varyLength 1 countDown 1 outcome 1 state 2 varyLength 2 countDown 2 

% ---
% --- E partition information: variables and their neighbors
% state(2) : varyLength(2), countDown(2), outcome(2),
% varyLength(2) : state(2), countDown(2), outcome(2),
% countDown(2) : state(2), varyLength(2), outcome(2),
% outcome(2) : state(2), varyLength(2), countDown(2),
% --- E partition definition
E_PARTITION 4 state 2 varyLength 2 countDown 2 outcome 2 

% ---
% --- PC information : variables and their neighbors
% state(1) : varyLength(1), countDown(1), outcome(1), state(2), varyLength(2), countDown(2),
% varyLength(1) : state(1), countDown(1), outcome(1), state(2), varyLength(2), countDown(2),
% countDown(1) : state(1), varyLength(1), outcome(1), state(2), varyLength(2), countDown(2),
% --- PC interface definition
PC_PARTITION 3 state 1 varyLength 1 countDown 1 

% ---
% --- CE information : variables and their neighbors
% state(2) : state(1), varyLength(1), countDown(1), outcome(1), varyLength(2), countDown(2),
% varyLength(2) : state(1), varyLength(1), countDown(1), outcome(1), state(2), countDown(2),
% countDown(2) : state(1), varyLength(1), countDown(1), outcome(1), state(2), varyLength(2),
% --- CE interface definition
CE_PARTITION 3 state 2 varyLength 2 countDown 2 

% ---
% ---- P Partitions Cliques and their weights
% ---- 1 total max-cliques 
% ---- Triangulation came from method: 1-completed
% 0 : 7  2.811575
%    state(0)
%    varyLength(0)
%    countDown(0)
%    outcome(0)
%    state(1)
%    varyLength(1)
%    countDown(1)
% Maximum clique state space = 1e2.811575, total state space = 1e2.811575
1-completed 
1 
0 7 state 0 varyLength 0 countDown 0 outcome 0 state 1 varyLength 1 countDown 1 

% ---
% ---- C Partitions Cliques and their weights
% ---- 1 total max-cliques 
% ---- Triangulation came from method: 1-completed
% 0 : 7  2.811575
%    state(1)
%    varyLength(1)
%    countDown(1)
%    outcome(1)
%    state(2)
%    varyLength(2)
%    countDown(2)
% Maximum clique state space = 1e2.811575, total state space = 1e2.811575
1-completed 
1 
0 7 state 1 varyLength 1 countDown 1 outcome 1 state 2 varyLength 2 countDown 2 

% ---
% ---- E Partitions Cliques and their weights
% ---- 1 total max-cliques 
% ---- Triangulation came from method: 1-completed
% 0 : 4  1.857332
%    state(2)
%    varyLength(2)
%    countDown(2)
%    outcome(2)
% Maximum clique state space = 1e1.857332, total state space = 1e1.857332
1-completed 
1 
0 4 state 2 varyLength 2 countDown 2 outcome 2 


% ----
% ----
% ----
% ---- Printing final clique set and clique weights---
%   --- Prologue summary, 1 cliques
%    --- P curWeight = 2.811575
%   --- Prologue max clique weight = 2.811575, total weight = 2.811575, jt_weight = 1.000000
%   --- Chunk summary, 1 cliques
%    --- C curWeight = 2.811575
%   --- Chunk max clique weight = 2.811575, total Cx1 weight = 2.811575, per-chunk total C weight = 2.811575, jt_weight = 1.000000
%   --- Epilogue summary, 1 cliques
%    --- E curWeight = 1.857332
%   --- Epilogue max clique weight = 1.857332, total weight = 1.857332, jt_weight = 1.000000
% --- Final set (P,Cx1,E) has max clique weight = 2.811575, total state space = 3.136086 ---
% --- Total weight when unrolling 1x = 3.136086 ---
% --- Total weight when unrolling 2x = 3.304491 ---
% --- Total weight when unrolling 5x = 3.597695 ---
% --- Total weight when unrolling 10x = 3.857333 ---
% --- Total weight when unrolling 20x = 4.136086 ---
% --- Total weight when unrolling 50x = 4.520090 ---
% --- Total weight when unrolling 100x = 4.816374 ---
% --- Total weight when unrolling 500x = 5.511509 ---
% --- Total weight when unrolling 1000x = 5.812057 ---
