DT_IN_FILE inline 6 % number of decision tree
0 orStat 1 % index, name, number of parent
-1 {p0>0 ? 0:1}

1 orCount 1 % index, name, number of parent
-1 {p0>0 ? 0:1}

2 orVary 1 % index, name, number of parent
-1 {p0>0 ? 0:1}

3 assignStat 1 % index, name, number of parent
-1 {(p0)}

4 decrease 1 % index, name, number of parent
-1 {(p0-1)}

5 resetCount 1 % index, name, number of parent
-1 {(p0+5)}



DETERMINISTIC_CPT_IN_FILE inline 3 % number of decision tree
0 StatCpt 1
3 3  
assignStat

1 CountCpt 1
8 8
decrease

2 Reset 1
3 8 
resetCount

