GRAPHICAL_MODEL prob2
  
% The observed variable is partially completed.
% You have to add other hidden variables by yourself.

frame : 0{

  variable : state{
    type: discrete hidden cardinality 3;
    % TODO
    switchingparents: nil;
    conditionalparents: nil using DenseCPT("InitialState");
  }

  variable : varyLength{
    type: discrete hidden cardinality 3;
    % TODO
    switchingparents: nil;
    conditionalparents: state(0) using DenseCPT("InitialLengthVary");
  }

  variable : countDown{
    type: discrete hidden cardinality 9;
    % TODO
    switchingparents: nil;
    conditionalparents: varyLength(0) using DenseCPT("InitialCountDown");
  }

  variable : outcome{
    type: discrete observed 0:0 cardinality 3;
    % TODO
    switchingparents: nil;
    conditionalparents: state(0) using DenseCPT("Emission");
  }
}


frame : 1{

  variable : state{
    type: discrete hidden cardinality 3;
    % TODO
    switchingparents: countDown(-1)
	using mapping("orStat");
    conditionalparents:
	state(-1) using DeterministicCPT("StatCpt") | 
	state(-1) using DenseCPT("Transition");
  }

  % to learn the CPT of vary lenght
  variable : varyLength{
    type: discrete hidden cardinality 3;
    % TODO
    switchingparents: nil;
    conditionalparents: state(0) using DenseCPT("Transition");
  }

  variable : countDown{
    type: discrete hidden cardinality 9;
    % TODO
    switchingparents: countDown(-1)
	using mapping("orCount");
    conditionalparents:
	countDown(-1) using DeterministicCPT("CountCpt") |  % count down
	varyLength(0) using DeterministicCPT("Reset"); % reset the number 
  }


  variable : outcome{
    type: discrete observed 0:0 cardinality 3;
    % TODO
    switchingparents: nil;
    conditionalparents: state(0) using DenseCPT("Emission");
  }
}

chunk 1:1
