GRAPHICAL_MODEL prob2
  
% The observed variable is partially completed.
% You have to add other hidden variables by yourself.

frame : 0{

  variable : state{
    type: discrete hidden cardinality 3;
    % TODO
    switchingparents: nil;
    conditionalparents: nil using DenseCPT("InitialState");
  }

  variable : countDown{
    type: discrete hidden cardinality 9;
    % TODO
    switchingparents: nil;
    conditionalparents: nil using DenseCPT("InitialCountDown");
  }

  variable : outcome{
    type: discrete observed 0:0 cardinality 3;
    % TODO
    switchingparents: nil;
    conditionalparents: state(0) using DenseCPT("Emission");
  }
}


frame : 1{

  variable : state{
    type: discrete hidden cardinality 3;
    % TODO
    switchingparents: nil;
    conditionalparents: state(-1), countDown(-1) using DeterministicCPT("Transition");
  }

  variable : countDown{
    type: discrete hidden cardinality 9;
    % TODO
    switchingparents: nil;
    conditionalparents: nil using DenseCPT("InitialCountDown");
  }

	% to learn the CPT of vary lenght
  variable : varyLength{
    type: discrete hidden cardinality 3;
    % TODO
    switchingparents: nil;
    conditionalparents: nil using DenseCPT("InitialCountDown");
  }

  variable : outcome{
    type: discrete observed 0:0 cardinality 3;
    % TODO
    switchingparents: nil;
    conditionalparents: state(0) using DenseCPT("Emission");
  }
}

chunk 1:1
